public class Test1 {
    /*
    идея решения:
    количество монет в лестнице, состоящей из k рядов можно вычислить по формуле N=k*(k+1)/2
    отсюда -> k можно найти из квадратного уравнения k^2+k-2*n=0
    в случае, если исходное количество монет больше, чем нужно для лестницы из k, но меньше,
    чем нужно для лестницы из k+1 рядов, то решение будет дробным и нужное k получим отбрасывая
    дробную часть.
     */
    public int test(int n) {
        double d = 1 + 8 * n; // дискриминант
        double x = (-1 + Math.sqrt(d)) / 2; // поиск одного корня, т.к. второй будет отрицательным
        return (int) x;
    }
}
