public class Test2 {
    /*
    идея решения:
    пройдём по массиву храня в памяти индекс левого и правого борта.
    изначально индекс левого равен нулю, а правого - индексу последнего элемента массива.
    далее мы находим количество возможной жидкости между этими двумя бортами и записываем
    как изначально максимальное возможное количество жидкости.
    так как максимальное количество жидкости считается в зависимости от нижнего из двух бортов,
    то в случае, если левый борт меньше правого, то мы увеличиваем индекс левого борта, а иначе
    уменьшаем индекс правого борта резервуара.
    после изменения индекса борта снова считаем количество возможной жидкости между двумя бортами
    и сравниваем с уже найденным максимальным значением.
    продолжаем эти действия до тех пор, пока индекс левого борта меньше, чем индекс правого борта.
     */
    public int test(int[] height) {
        int max = 0;
        int left = 0;
        int right = height.length - 1;
        while (left < right) {
            max = Integer.max(max, Math.min(height[left], height[right]) * (right - left));
            if (height[left] < height[right]) {
                left++;
            } else {
                right--;
            }
        }
        return max;
    }
}
